body{
    background-color: black;
    color: white;
   margin: 0%;
}
.image-container {
    position: relative;
    text-align: center; 
    color: rgb(243, 240, 240); 
}
.image-container img {
    background-size: cover;
}
.overlay {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-170%, -170%); 
    font-size: 35px; 
    padding: 10px;
}
.tdd2{
    font-size: 40px;
}
.table2{
    width: 87%;
    background-color: #797474;
    margin: auto;
}
.img2 {
    height: 100;
    width: 100px;
    margin: auto; 
    position: relative;
    text-align: center; 
    color: rgb(14, 14, 14); 

}
.table3 {
    border-collapse: collapse;
    width: 87%;
    background-color: #797474;
    margin: auto;
}
.td3{
    padding: 10px;
    border: 50px solid #343232;
}
.imgt {
    height: 100;
    width: 100px;
    margin: auto; 
    position: relative;
    text-align: center; 
    color: rgb(14, 14, 14); 
}
.div1{
    color: black;
}
.table4{
    width: 80%;
    margin: auto;
}
.td4 {
    padding: 0cm;
    border: 50px solid #343232;
}
.table-container {
    overflow: auto; /* Clear floats */
}
.table5 {
    background-color: #797474;
    float: right; 
    border-collapse: collapse;
    width: 400px; /
}
.td5 {
    border: 0px solid black;
    padding: 5px;
    text-align: left;
    font-size: 15px;
}
.tdd5 {
    border: 0px solid black;
    padding: 5px;
    text-align: center;
    font-size: 15px;
}
button{
    background-color: #3898EC;
    text-align: center;
    color: white;
    width: 60%;
    height: 12%;
}









.navbar {
    display: flex;
    justify-content: center ;
    align-items: center;
    column-gap: 300px;
    font-size: 20px;
    /*row-gap*/
    /* gap: ; */
    width: 90%;
    padding: 20px 100px;
}


.xiaomi-img {
    width: 100%;
    height: 100%;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.x-img{
    height: 80px;
    width: 90px;
}
.x-img img{
    width: 100%;
    height: 100%;
    
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.head{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 76%;
    background-color:#797474;
    padding: 20px 30px;
}

.phone-products{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: #343232;
    grid-template-columns: 1fr 1fr 1fr;
}

.product{
    background-color:#797474;
    width: 200px;
    height: 250px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.product-image{
    width: 100px;
    height: 150px;
}
.product-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product-title{
    color: black;
}
.d-c{
    display: grid;
    justify-content: center ;
    align-items: center;
    column-gap: 300px;
    font-size: 20px;
    /*row-gap*/
    /* gap: ; */
    width: 70%;
    transform: translate(10%, -20%);
    grid-template-columns: 1fr 1fr;
}
.producttt{
    background-color:#797474;
    width: 300px;
    height: 250px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.containerr{
    display: grid;
    justify-content: center ;
    align-items: center;
    column-gap: 300px;
    font-size: 20px;
    /*row-gap*/
    /* gap: ; */
    width: 67%;
    transform: translate(27%, -20%);
    grid-template-columns: 1fr 1fr;
    
}
.appele-img{
    display: grid;
    justify-content: center ;
    align-items: center;
    width: 100px;
    transform: translate(27%, -20%);
    grid-template-columns: 1fr 1fr 1fr;
}
.appele-img img{
    width: 100%;
    height: 100%;
}
